spring.application.name=ztbdz-project

# \u7AEF\u53E3\u53F7
server.port=80

# \u3010\u6570\u636E\u5E93\u8FDE\u63A5\u3011
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=ENC(JfC++edvLP6a7gGarkEOvqVKjyYdiQG3MBzZOMS4JzMOnhTF9m4KqaYchbRKpEc+eRSSnQba67VsmnXoiprb5qJfSAYuS6UzacNFeFrUzluNWbTMUjWvpamlGYJg94URpSx+CSRRDoArerpmeR+jppyu68qUZXcrT9Li6AORO/0=)
#spring.datasource.username=ENC(yFk9Sy1UBq3ZbJkj0IUbUQ==)
#spring.datasource.password=ENC(6ms7Yy7daTkcZzWmkSRs6OKcEIWHvKfB+cAgP+bqyHY=)
# \u6D4B\u8BD5\u73AF\u5883
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ztbdz?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root123_
# \u3010\u4E0A\u4F20\u6587\u4EF6\u5730\u5740\u3011
#ztbdz.upload.file.url=ENC(hozqPnCC4ppudsqFeYutEteEE8KabJIz)
# \u6D4B\u8BD5\u73AF\u5883
ztbdz.upload.file.url=F:/S2(java\u4EE3\u7801)/\u62DB\u6295\u6807\u7535\u5B50\u8BC4\u6807\u7CFB\u7EDF/uploads
# \u3010redis\u7F13\u5B58\u914D\u7F6E\u3011
spring.redis.host=ENC(hixSOnZ+7fewBMN7XnoMMKUFY3XYwbSh)
spring.redis.port=ENC(EGOBLZrbMELI8QwOjKchQA==)
spring.redis.password=ENC(4Q4BBOFbHBqGNAhpcYKnsg==)
# \u3010PDF\u76D6\u7AE0\u9ED8\u8BA4\u4F4D\u7F6EX\u8F74Y\u8F74\u3011
ztbdz.pdf.stamp.x=20
ztbdz.pdf.stamp.y=20
# \u3010Swagger\u914D\u7F6E\u767B\u5F55\u8D26\u6237\u3011
swagger.basic.enable=true
swagger.basic.username=ENC(UhdpKtV/14j0o4r+LuMwzg==)
swagger.basic.password=ENC(tdB+epAYZ5OI2ZbNq3paPuD+ce8SxTod)

# \u9875\u7801\u5927\u5C0F page-size-zero=true\u4E14pageSize=0\u65F6\u8FD4\u56DE\u5168\u90E8\u7ED3\u679C
ztbdz.default.pageSize=20
# true\u4E14pageSize=0\u65F6\u8FD4\u56DE\u5168\u90E8\u7ED3\u679C\uFF0Cfalse\u65F6\u5206\u9875,null\u65F6\u7528\u9ED8\u8BA4\u914D\u7F6E
pagehelper.page-size-zero=true
# \u662F\u5426\u81EA\u52A8\u5408\u7406\u5316\u8C03\u6574\u5206\u9875\u53C2\u6570
pagehelper.reasonable=true
# \u6307\u5B9A\u65B9\u8A00
pagehelper.helper-dialect=mysql

# \u522B\u540D\u5B9E\u4F53\u6240\u5728\u7684\u5305
mybatis-plus.type-aliases-package=ENC(j4P2HIHdSFxKZkbEUeI0+B+TCiJHIRI8)
# \u4E3B\u952E\u751F\u6210\u65B9\u5F0F
mybatis-plus.global-config.db-config.id-type=input
# \u8868\u540D\u662F\u5426\u9A7C\u5CF0\u8F6C\u4E0B\u5212\u7EBF
mybatis-plus.global-config.db-config.table-underline=true
# \u5217\u7684\u6620\u5C04\u65B9\u5F0F
mybatis-plus.configuration.auto-mapping-behavior=full
# \u5217\u8868\u662F\u5426\u9A7C\u5CF0\u8F6C\u4E0B\u5212\u7EBF
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u5C06\u6570\u5B57\u8F6C\u6362\u4E3A\u5B57\u7B26\u4E32\u8F93\u51FA
spring.jackson.generator.write-numbers-as-strings=true
# \u6307\u5B9AXML\u8DEF\u5F84
mybatis-plus.mapper-locations=ENC(yTbpdeR9mKu4tsS+Ow1sXvNaAy24XzpkTqMR29UMAr4=)
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# jasypt\u914D\u7F6E
jasypt.encryptor.password=ZTBDZ
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# \u542F\u7528 multipart \u4E0A\u4F20
spring.servlet.multipart.enabled=true
# \u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=50MB
# \u8BF7\u6C42\u603B\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-request-size=100MB

# \u5904\u7406\u4E2D\u6587\u4E71\u7801
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

# \u5904\u7406\u524D\u7AEF\u65E5\u671F\u683C\u5F0F\u4E0D\u7EDF\u4E00\u95EE\u9898
spring.jackson.time-zone=Asia/Shanghai

# Gzip\u538B\u7F29\u6587\u4EF6
server.compression.enabled=true

