spring.application.name=ztbdz-project

# 端口号
server.port=80

# 【数据库连接】
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(dX+IlMgTz/8nWI+qvuqPve5oRqM6VFNTYgVJofESTFHMWp/01hdML85UQtATh6rXv1rkTCsEAcw9e8OsPxRt8cMwK1BRvvqGDitxuaazf8DBV4YVthGb8xYimiAXBwaRzqnqOOMIIhjMkSB0rOf67llbFeJPMLTA)
spring.datasource.username=ENC(UhdpKtV/14j0o4r+LuMwzg==)
spring.datasource.password=ENC(tdB+epAYZ5OI2ZbNq3paPuD+ce8SxTod)
# 【上传文件地址】
upload.file.url=F:/uploads
# 【redis缓存配置】
spring.redis.host=127.0.0.1
spring.redis.port=6379

# 是否自动合理化调整分页参数
pagehelper.reasonable=true
# 指定方言
pagehelper.helper-dialect=mysql

# 别名实体所在的包
mybatis-plus.type-aliases-package=com.ztbdz
# 主键生成方式
mybatis-plus.global-config.db-config.id-type=input
# 表名是否驼峰转下划线
mybatis-plus.global-config.db-config.table-underline=true
# 列的映射方式
mybatis-plus.configuration.auto-mapping-behavior=full
# 列表是否驼峰转下划线
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 将数字转换为字符串输出
spring.jackson.generator.write-numbers-as-strings=true
# 指定XML路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# 指定日志存放地址
# logging.path=d:\logs
# 输出org.springframework.web.servlet.mvc.method.annotation包下debug级别的日志信息
logging.level.org.springframework.web.servlet.mvc.method.annotation=debug
# 输出com.exammybatisplus.mapper包下debug级别的日志信息
logging.level.com.exammybatisplus.mapper=debug

# jasypt加密配置
jasypt.encryptor.password=ZTBDZ
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# 启用 multipart 上传
spring.servlet.multipart.enabled=true
# 单个文件大小限制
spring.servlet.multipart.max-file-size=10MB
# 请求总大小限制
spring.servlet.multipart.max-request-size=50MB
