spring.application.name=ztbdz-project

# 端口号
server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ztbdz?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root123_
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#是否自动合理化调整分页参数
pagehelper.reasonable=true
#指定方言
pagehelper.helper-dialect=mysql

#别名实体所在的包
mybatis-plus.type-aliases-package=com.ztbdz.*.pojo
#主键生成方式
mybatis-plus.global-config.db-config.id-type=input
#表名是否驼峰转下划线
mybatis-plus.global-config.db-config.table-underline=true
#列的映射方式
mybatis-plus.configuration.auto-mapping-behavior=full
#列表是否驼峰转下划线
mybatis-plus.configuration.map-underscore-to-camel-case=true

#指定日志存放地址
#logging.path=d:\logs
#输出org.springframework.web.servlet.mvc.method.annotation包下debug级别的日志信息
logging.level.org.springframework.web.servlet.mvc.method.annotation=debug
#输出com.exammybatisplus.mapper包下debug级别的日志信息
logging.level.com.exammybatisplus.mapper=debug

#redis配置
spring.redis.host=localhost
spring.redis.port=6379


#上传文件地址
upload.file.url=F://java/commen_upload/static/pages/
#MD5加密 秘钥
login.md5.key=ztbdz

