spring.application.name=ztbdz-project

#端口号
server.port=80

#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(ygTGIjinOHf3GGNA6UmFV2z+FuhWXKqmagWnmVtiYMl0jlAhoGMdGcUolDCLfrNzAT6c9nQMmszhu212mqJ49OaA6Fpbn1SAynTvznkPAPwAMuizM6AoeBgNvGkWXAGYCiQzckq6IA3EEq50A/Ox2sDCjyczkHBR)
spring.datasource.username=ENC(K0EcoXfmSCW7KE/rN3eOqA==)
spring.datasource.password=ENC(/WtlYZ08nKd24i7WnZtbB7kSM7iOotSk)

#是否自动合理化调整分页参数
pagehelper.reasonable=true
#指定方言
pagehelper.helper-dialect=mysql

#别名实体所在的包
mybatis-plus.type-aliases-package=com.ztbdz.*.pojo
#主键生成方式
mybatis-plus.global-config.db-config.id-type=input
#表名是否驼峰转下划线
mybatis-plus.global-config.db-config.table-underline=true
#列的映射方式
mybatis-plus.configuration.auto-mapping-behavior=full
#列表是否驼峰转下划线
mybatis-plus.configuration.map-underscore-to-camel-case=true

#指定日志存放地址
#logging.path=d:\logs
#输出org.springframework.web.servlet.mvc.method.annotation包下debug级别的日志信息
logging.level.org.springframework.web.servlet.mvc.method.annotation=debug
#输出com.exammybatisplus.mapper包下debug级别的日志信息
logging.level.com.exammybatisplus.mapper=debug

#redis缓存配置
spring.redis.host=localhost
spring.redis.port=6379

# jasypt加密配置
jasypt.encryptor.password=ZTBDZ
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#上传文件地址
upload.file.url=F://java/commen_upload/static/pages/

