spring.application.name=ztbdz-project

# \u7AEF\u53E3\u53F7
server.port=80

# \u3010\u6570\u636E\u5E93\u8FDE\u63A5\u3011
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6D4B\u8BD5\u73AF\u5883
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ztbdz?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root123_
# \u751F\u4EA7\u73AF\u5883 \u52A0\u5BC6\u5904\u7406
#spring.datasource.url=ENC(dX+IlMgTz/8nWI+qvuqPve5oRqM6VFNTYgVJofESTFHMWp/01hdML85UQtATh6rXv1rkTCsEAcw9e8OsPxRt8cMwK1BRvvqGDitxuaazf8DBV4YVthGb8xYimiAXBwaRzqnqOOMIIhjMkSB0rOf67llbFeJPMLTA)
#spring.datasource.username=ENC(UhdpKtV/14j0o4r+LuMwzg==)
#spring.datasource.password=ENC(tdB+epAYZ5OI2ZbNq3paPuD+ce8SxTod)
# \u3010\u4E0A\u4F20\u6587\u4EF6\u5730\u5740\u3011
ztbdz.upload.file.url=F:/S2(java\u4EE3\u7801)/\u62DB\u6295\u6807\u7535\u5B50\u8BC4\u6807\u7CFB\u7EDF/uploads
# \u3010redis\u7F13\u5B58\u914D\u7F6E\u3011
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# \u3010PDF\u76D6\u7AE0\u9ED8\u8BA4\u4F4D\u7F6EX\u8F74Y\u8F74\u3011
ztbdz.pdf.stamp.x=20
ztbdz.pdf.stamp.y=20
# \u3010Swagger\u914D\u7F6E\u767B\u5F55\u8D26\u6237 \u751F\u4EA7\u73AF\u5883\u3011
#swagger.basic.enable=true
#swagger.basic.username=ENC(UhdpKtV/14j0o4r+LuMwzg==)
#swagger.basic.password=ENC(tdB+epAYZ5OI2ZbNq3paPuD+ce8SxTod)

# \u662F\u5426\u81EA\u52A8\u5408\u7406\u5316\u8C03\u6574\u5206\u9875\u53C2\u6570
pagehelper.reasonable=true
# \u6307\u5B9A\u65B9\u8A00
pagehelper.helper-dialect=mysql

# \u522B\u540D\u5B9E\u4F53\u6240\u5728\u7684\u5305
mybatis-plus.type-aliases-package=ENC(j4P2HIHdSFxKZkbEUeI0+B+TCiJHIRI8)
# \u4E3B\u952E\u751F\u6210\u65B9\u5F0F
mybatis-plus.global-config.db-config.id-type=input
# \u8868\u540D\u662F\u5426\u9A7C\u5CF0\u8F6C\u4E0B\u5212\u7EBF
mybatis-plus.global-config.db-config.table-underline=true
# \u5217\u7684\u6620\u5C04\u65B9\u5F0F
mybatis-plus.configuration.auto-mapping-behavior=full
# \u5217\u8868\u662F\u5426\u9A7C\u5CF0\u8F6C\u4E0B\u5212\u7EBF
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u5C06\u6570\u5B57\u8F6C\u6362\u4E3A\u5B57\u7B26\u4E32\u8F93\u51FA
spring.jackson.generator.write-numbers-as-strings=true
# \u6307\u5B9AXML\u8DEF\u5F84
mybatis-plus.mapper-locations=ENC(yTbpdeR9mKu4tsS+Ow1sXvNaAy24XzpkTqMR29UMAr4=)

# \u8F93\u51FAorg.springframework.web.servlet.mvc.method.annotation\u5305\u4E0Bdebug\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F
logging.level.org.springframework.web.servlet.mvc.method.annotation=debug
# \u8F93\u51FAcom.exammybatisplus.mapper\u5305\u4E0Bdebug\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F
logging.level.com.exammybatisplus.mapper=debug

# jasypt\u914D\u7F6E
jasypt.encryptor.password=ZTBDZ
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# \u542F\u7528 multipart \u4E0A\u4F20
spring.servlet.multipart.enabled=true
# \u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=50MB
# \u8BF7\u6C42\u603B\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-request-size=100MB

# \u5904\u7406\u4E2D\u6587\u4E71\u7801
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
